# todoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arzu/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arzu/todoapp/: TodoApp.kt  TodoModule.kt
app/src/main/java/com/arzu/todoapp/data/datasources/: TodoDataSource.kt
app/src/main/java/com/arzu/todoapp/data/model/: TodoEntity.kt
app/src/main/java/com/arzu/todoapp/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/arzu/todoapp/domain/model/: Todo.kt
app/src/main/java/com/arzu/todoapp/domain/repository/: TodoRepository.kt
app/src/main/java/com/arzu/todoapp/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodosUseCase.kt
app/src/main/java/com/arzu/todoapp/presentation/: MainActivity.kt  TodoScreen.kt  TodoViewModel.kt
app/src/test/java/com/arzu/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
